============================= test session starts =============================
platform win32 -- Python 3.6.5, pytest-3.6.2, py-1.5.3, pluggy-0.6.0 -- C:\Users\rafae\Anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\rafae\codenation\python-5, inifile:
plugins: remotedata-0.2.1, openfiles-0.3.0, doctestplus-0.1.3, arraydiff-0.2
collecting ... collected 8 items

test_submit.py::TestChallenge1::test_len PASSED                          [ 12%]
test_submit.py::TestChallenge1::test_1 PASSED                            [ 25%]
test_submit.py::TestChallenge1::test_2 PASSED                            [ 37%]
test_submit.py::TestChallenge1::test_3 PASSED                            [ 50%]
test_submit.py::TestChallenge1::test_4 PASSED                            [ 62%]
test_submit.py::TestChallenge1::test_5 PASSED                            [ 75%]
test_submit.py::TestChallenge1::test_6 PASSED                            [ 87%]
test_submit.py::TestChallenge1::test_7 PASSED                            [100%]

------ generated xml file: C:\Users\rafae\codenation\python-5\output.xml ------
========================== 8 passed in 0.27 seconds ===========================
